# MySupermarketApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysupermarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysupermarket/: BarcodeActivity.java  CreateProduct.java  MainActivity.java  activityBarcode.java  calculation.java  salesActivity.java
app/src/main/res/layout/: activity_barcode.xml  activity_barcode2.xml  activity_calculation.xml  activity_create_product.xml  activity_main.xml  activity_sales.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mysupermarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
