<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#1A4D0A"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/splashText"
        android:layout_height="wrap_content"
        android:text="My Supermarket"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="#fff"/>



</RelativeLayout>